sonar.projectKey=json-to-simple-graphql-schema
sonar.projectName=json-to-simple-graphql-schema
sonar.links.homepage=https://gecgithub01.walmart.com/store-services/json-to-simple-graphql-schema

sonar.host.url=https://sonar.looper.prod.walmartlabs.com

sonar.javascript.lcov.reportPaths=coverage-output/lcov.info
sonar.language=js
sonar.sources=lib,app.js
sonar.test=test
sonar.exclusions=
